# frqy

./: README.md  notes.md
BowlingAlley/: pom.xml
BowlingAlley/src/main/java/com/fk/client/: Client.java
BowlingAlley/src/main/java/com/fk/logic/: GameLogic.java
Conveyer/: .project  pom.xml
Conveyer/src/main/java/com/drm/container/: Container.java
Conveyer/src/main/java/com/drm/conveyer/: ArmFinder.java  Conveyer.java  Scanner.java  Weigher.java
Conveyer/src/main/java/com/drm/model/: Barcode.java  Packet.java
GeneralJava/: .classpath  .project  README.md  pom.xml
GeneralJava/src/main/java/com/drm/algo/: BinaryGap.java  CheckPrime.java  CoinChange.java  CompressString.java  DetectPathInGraph.java  FindMaxFromStack.java  FindPosn.java  FindSumOfNumbersInArray.java  FindSumPairFromTwoArrays.java  Judge.java  KVPStrings.java  MathExprParser.java  PrintLinkedListInReverse.java  PrintNumberInWords.java  ReachabilityWithIncrementalJump.java  RearrangeOddEven.java  ReverseNumWithoutVar.java  RotateMatrixByOneFace.java  StringAppend.java  SumKOfDistinctPair.java  SwapIntegers.java
GeneralJava/src/main/java/com/drm/annotation/: Log.java
GeneralJava/src/main/java/com/drm/collections/: Generics.java  Generics2.java  PolymorphismAndGenerics.java  TypeErasure.java  TypeErasure2.java
GeneralJava/src/main/resources/: input.txt  output.txt
VendingMachine/: pom.xml
VendingMachine/src/com/vm/client/: Client.java
VendingMachine/src/com/vm/machine/: Category.java  Output.java  Product.java  ProductType.java  VendingMachine.java
jaxb-workshop/: pom.xml
jaxb-workshop/src/main/java/com/drm/client/: Client.java
jaxb-workshop/src/main/java/com/drm/jaxb/: ReqResBuilder.java
jaxb-workshop/src/main/resources/: bindings.xjb  schema.xsd
jaxb-workshop/src/test/resources/: schema2.xjb  schema2.xsd
(+72 files in other folders)
