<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="schema.xsd" version="1.0">
        <schemaBindings>
            <package name="com.drm.generated"/>
        </schemaBindings>

        <!-- rename the value attribute -->
        <bindings node=".//xsd:attribute[@name='value']">
            <property name="valueAttribute"/>
        </bindings>
    </bindings>
</bindings>